POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
RANDOM_V4_API_URL=https://api.random.org/json-rpc/4/invoke
RANDOM_API_KEY=9afeb53a-e210-428f-8743-95f22925946c